--Made By Qt Bacon

local buybuttonsscriptv2 = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local engo = Instance.new("ImageLabel")
local mistercoolertypermanmanmanman = Instance.new("ImageLabel")
local title = Instance.new("TextLabel")
local shears = Instance.new("TextButton")

--Properties:

buybuttonsscriptv2.Name = "buybuttons script v2"
buybuttonsscriptv2.Parent = game.CoreGui
buybuttonsscriptv2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = buybuttonsscriptv2
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.BorderColor3 = Color3.fromRGB(14, 255, 175)
main.Position = UDim2.new(0.820235491, 0, 0.703703701, 0)
main.Size = UDim2.new(0, 244, 0, 152)
main.Active = true
main.Draggable = true

engo.Name = "engo"
engo.Parent = main
engo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
engo.Position = UDim2.new(0, 0, 0.388157904, 0)
engo.Size = UDim2.new(0, 196, 0, 48)
engo.Image = "http://www.roblox.com/asset/?id=8324584673"

mistercoolertypermanmanmanman.Name = "mistercoolertypermanmanmanman"
mistercoolertypermanmanmanman.Parent = main
mistercoolertypermanmanmanman.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mistercoolertypermanmanmanman.Position = UDim2.new(0.702048361, 0, 0.526315808, 0)
mistercoolertypermanmanmanman.Size = UDim2.new(0, 73, 0, 72)
mistercoolertypermanmanmanman.Image = "http://www.roblox.com/asset/?id=8324398022"

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
title.BorderColor3 = Color3.fromRGB(30, 255, 180)
title.Position = UDim2.new(0.00408163248, 0, 0.0592105277, 0)
title.Size = UDim2.new(0, 236, 0, 50)
title.Font = Enum.Font.Code
title.Text = "Buybuttons made by qt bacon"
title.TextColor3 = Color3.fromRGB(30, 255, 199)
title.TextSize = 14.000

shears.Name = "shears"
shears.Parent = main
shears.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shears.BorderColor3 = Color3.fromRGB(17, 255, 208)
shears.Position = UDim2.new(0.0312933475, 0, 0.613947392, 0)
shears.Size = UDim2.new(0, 229, 0, 50)
shears.Font = Enum.Font.Arcade
shears.Text = "shears cuz yes"
shears.TextColor3 = Color3.fromRGB(46, 255, 203)
shears.TextSize = 27.000
shears.MouseButton1Down:connect(function()
	local A_1 = 
		{
			["shopItem"] = 
			{
				["currency"] = "iron", 
				["itemType"] = "shears", 
				["amount"] = 1, 
				["price"] = 30, 
				["spawnWithItems"] = 
				{
					[1] = "shears"
				}, 
				["category"] = "Tools"
			}
		}
	local Event = game:GetService("ReplicatedStorage")["rbxts_include"]["node_modules"].net.out["_NetManaged"].BedwarsPurchaseItem
	Event:InvokeServer(A_1)

end)
